<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman Game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Snowman</h1>
    <div id="guessLetters"></div>
    <div class=letters>
        <button class="button">A</button>
        <button class=button>B</button>
        <button class=button>C</button>
        <button class=button>D</button>
        <button class=button>E</button>
        <button class=button>F</button>
        <button class=button>G</button>
        <button class=button>H</button>
    </div>
    <div class=letters>
        <button class=button>I</button>
        <button class=button>J</button>
        <button class=button>K</button>
        <button class=button>L</button>
        <button class=button>M</button>
        <button class=button>N</button>
        <button class=button>O</button>
        <button class=button>P</button>
</div>
    <div class=letters>
        <button class=button>Q</button>
        <button class=button>R</button>
        <button class=button>S</button>
        <button class=button>T</button>
        <button class=button>U</button>
        <button class=button>V</button>
        <button class=button>W</button>
        <button class=button>X</button>
        <button class=button>Y</button>
        <button class=button>Z</button>
    </div>
    <button id="reset">Reset</button>
    <div>
        <img id='gameImage' src="Images/0.png">
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>
</body>
</html>